backend/api/report.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/kubeflow/pipelines/backend/api/go_client";
package api;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service ReportService {
  rpc ReportWorkflow(ReportWorkflowRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/apis/v1beta1/workflows"
      body: "workflow"
    };
  }

  rpc ReportScheduledWorkflow(ReportScheduledWorkflowRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/apis/v1beta1/scheduledworkflows"
      body: "scheduled_workflow"
    };
  }
}

message ReportWorkflowRequest{
  // Workflow is a workflow custom resource marshalled into a json string.
  string workflow = 1;
}

message ReportScheduledWorkflowRequest{
  // ScheduledWorkflow a ScheduledWorkflow resource marshalled into a json string.
  string scheduled_workflow = 1;
}
